{
	"auths": {
		"https://index.docker.io/v1/": {
			"auth": "********************",
			"email": "lichuanbao.buddy@gmail.com"
		},
		"https://registry-win-tp3.docker.io/v1/": {
			"auth": "******************",
			"email": "lichuanbao.buddy@gmail.com"
		}
	}
}
